.partners-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-top: 100px;
  gap: 10px;
  transition: background 0.2s ease-in-out;
}
.partners-section.dark{
  background-color: rgb(30,32,36);
} 
.partners-header {
  text-align: center;
}

.partners-title {
  font-size: 30px;
}

.partners-description {
  font-size: 17.52px;
  max-width: max-content;
  margin: 0 auto;
  padding-top: 20px;
}

.partners-list {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-block: 30px;
}

.partners-card {
  width: 300px;
  height: auto; /* ✅ make height auto */
  max-height: 400px; /* ✅ set max height */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.partners-card.dark{
  background-color: rgb(30,32,36);
  box-shadow: rgba(119, 119, 119, 0.35) 0px 5px 15px;
}

.partners-card:hover {
  cursor: pointer;
}

.partners-card > img {
  width: 100%;
  max-height: 320px;
  height: auto;
  border-radius: 10px;
}

.partners-card p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%; /* make sure it uses full width */
}

.partner-info {
  display: flex;
  flex-direction: column;
  flex: 1; /* take all free vertical space */
  width: 100%;
}

.partner-info p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* show up to 3 lines (adjust as needed) */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  margin: 0;
}

.partner-name {
  font-weight: bold;
  font-size: 16px;
}
.partner-description {
  font-size: 14px;
  color: #555;
}
